
DATABASE_URL="mysql://root:CapstonePregnaGrowth@34.101.226.111/pregnagrowthDb?unix_socket=/cloudsql/capstone-project-406001:asia-southeast2:pregnagrowthdb1"
# DATABASE_URL=mysql://root:@localhost:3306/pregnagrowtDb
JWT_SECRET = "PregnaGrowthSecret"

# DatabaseName: pregnagrowthDb, pregnagrowtDb
# Instancename: pregnagrowthdb1
# Password: CapstonePregnaGrowth