
DATABASE_URL="mysql://root:CapstonePregnaGrowth@35.193.89.57/pregnagrowthDb?unix_socket=/cloudsql/coba-deploy-407511:us-central1:pregnagrowthdb2"
# DATABASE_URL=mysql://root:@localhost:3306/pregnagrowtDb
JWT_SECRET = "PregnaGrowthSecret"

# DatabaseName: pregnagrowthDb, pregnagrowtDb
# Instancename: pregnagrowthdb1
# Password: CapstonePregnaGrowth